spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/dbs2a4pbluqf7g
spring.datasource.username=ucqfsylsxexxiy
spring.datasource.password=fee661363282c97c03152a6bf939f8ffd701bb49c93b927f32afe48d131f7877
server.port=${PORT:8080}