spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-46-137-123-136.eu-west-1.compute.amazonaws.com:5432/dbri5q5aq2r11i
spring.datasource.username=slqhjsgzlbcrox
spring.datasource.password=431ccee28dd1ba8d11550f87e0d3d9115cd8fa9e378910e2e5d5a0158b3e24a9
server.port=${PORT:8080}